"""
МОДУЛЬ 3
Программа "Личный счет"
Описание работы программы:
Пользователь запускает программу у него на счету 0
Программа предлагает следующие варианты действий
1. пополнить счет
2. покупка
3. история покупок
4. выход

1. пополнение счета
при выборе этого пункта пользователю предлагается ввести сумму на сколько пополнить счет
после того как пользователь вводит сумму она добавляется к счету
снова попадаем в основное меню

2. покупка
при выборе этого пункта пользователю предлагается ввести сумму покупки
если она больше количества денег на счете, то сообщаем что денег не хватает и переходим в основное меню
если денег достаточно предлагаем пользователю ввести название покупки, например (еда)
снимаем деньги со счета
сохраняем покупку в историю
выходим в основное меню

3. история покупок
выводим историю покупок пользователя (название и сумму)
возвращаемся в основное меню

4. выход
выход из программы

При выполнении задания можно пользоваться любыми средствами

Для реализации основного меню можно использовать пример ниже или написать свой
"""

user_balance = 0.0
history = []

def balance_add(user_balance):
    user_balance += float(input('Укажите сумму пополнения: '))
    return user_balance


def buy(user_balance):
    cost = float(input('Укажите сумму покупки: '))
    if cost > user_balance:
        print("Недостаточно средств")
    else:
        user_balance -= cost
        history.append((input('Укажите название покупки: '), cost))
    return user_balance


def get_history():
    print('История покупок:\n', history, '\n')


while True:
    print('1. пополнение счета')
    print('2. покупка')
    print('3. история покупок')
    print('4. выход')

    choice = input('Выберите пункт меню')
    if choice == '1':
        user_balance = balance_add(user_balance)
        print('Текущий баланс:', user_balance, '\n')
        continue
    elif choice == '2':
        user_balance = buy(user_balance)
        print('Текущий баланс:', user_balance, '\n')
        continue
    elif choice == '3':
        get_history()
        continue
    elif choice == '4':
        break
    else:
        print('Неверный пункт меню\n')
