'''

8. (МОДУЛЬ 3) В проекте создать новый модуль bornday.py
9. Написать программу или модернизировать предыдущую используя условные операторы:
- Спросить у пользователя год рождения А.С. Пушкина
- Если пользователь ввел верный год спросить у него день рождения
- Если день рождения введен верно вывести 'Верно'
- Если день рождения введен неверно вывести 'Неверный день рождения'
- Если неверно введен год, то сразу вывести 'Неверный год рождения', а день рождения не спрашивать

'''

if int(input("Введите год рождения Пушкина\n")) == 1799:
    if int(input("Введите день рождения Пушкина\n")) == 26:
        print("Верно")
    else:
        print("Неверный день рождения")
else:
    print("Неверный год рождения")
