'''

14. (МОДУЛЬ 6) В проекте создать новый модуль victory.py
15. Используя любые средства написать программу викторина:
Выбрать минимум 5 известных людей и узнать их год рождения. Программа должна по очереди спрашивать
у пользователя год рождения знаменитости. После того как пользователь ввел все ответы,
программа считает и выводит на экран:
- количество правильных ответов
- количество ошибок
- процент правильных ответов (можно посчитать как ПРАВИЛЬНЫЕ ОТВЕТЫ*100/ВСЕГО ВОПРОСОВ)
- процент неправильных ответов
После вывода информации программа спрашивает пользователя хочет ли он начать игру сначала,
    если да - то повторяем все сначала,
    если ответ нет - выходим из программы

- В программе с помощью комментариев написать подсказки - правильные ответы для каждой знаменитости

'''

q = 1

while q != 0:
    n = 0
    if int(input("Введите год рождения Пушкина\n")) != 1799:  # 1799
        print("Неверный год рождения")
    else:
        n = n + 1
        print("Верно")
    if int(input("Введите год рождения Лермонтова\n")) != 1814:  # 1814
        print("Неверный год рождения")
    else:
        n = n + 1
        print("Верно")
    if int(input("Введите год рождения Носова\n")) != 1908:  # 1908
        print("Неверный год рождения")
    else:
        n = n + 1
        print("Верно")
    if int(input("Введите год рождения Гоголя\n")) != 1821:  # 1821
        print("Неверный год рождения")
    else:
        n = n + 1
        print("Верно")
    if int(input("Введите год рождения Тургенева\n")) != 1818:  # 1818
        print("Неверный год рождения")
    else:
        n = n + 1
        print("Верно")
    print("Количество правильных ответов:", n)
    print("Количество ошибок:", 5-n)
    print("Процент правильных ответов:", n*100/5)
    print("Процент ошибок:", (5 - n)*100/5)
    if input("Начать заново? да/нет \n") != 'да':
        q = 0
